options levelg

namespace cprag expose raglibrary
import rxjson
import rxrag

raglibrary: class
  _path = .string

  *: factory
    arg path = .string
    _path = path
    return

  path: method = .string
    return _path

  create: method = .string
    return init(_path)

  addEntity: method = .string
    arg id = .string, node_type = .string, label = .string, description = .string, metadata_json = "{}"
    return addentitytyped(_path, id, node_type, label, description, metadata_json)

  addEntityUntyped: method = .string
    arg id = .string, label = .string, description = .string, metadata_json = "{}"
    return addentity(_path, id, label, description, metadata_json)

  addEdge: method = .string
    arg source_id = .string, target_id = .string, relationship_type = .string, label = .string, weight = 1.0, metadata_json = "{}"
    return addedgetyped(_path, source_id, target_id, relationship_type, label, weight, metadata_json)

  addEdgeUntyped: method = .string
    arg source_id = .string, target_id = .string, label = .string, weight = 1.0, metadata_json = "{}"
    return addedge(_path, source_id, target_id, label, weight, metadata_json)

  ingestText: method = .string
    arg source_uri = .string, title = .string, text = .string, file_type = "plain", chunk_size = 1000, overlap = 200, metadata_json = "{}", source_type = "unknown", confidence = 1.0, captured_at = "", event_start_at = "", event_end_at = ""
    return ingest(_path, source_uri, title, text, file_type, chunk_size, overlap, metadata_json, source_type, confidence, captured_at, event_start_at, event_end_at)

  sourcesJson: method = .string
    return listsources(_path)

  timelineJson: method = .string
    arg limit = 100
    return timeline(_path, limit)

  chunksJson: method = .string
    arg source_uri = .string
    return listchunks(_path, source_uri)

  chunkIdCsv: method = .string
    arg source_uri = ""
    return chunkids(_path, source_uri)

  storedChunkText: method = .string
    arg chunk_id = .int
    return chunktextbyid(_path, chunk_id)

  conceptsJson: method = .string
    arg node_type_filter_csv = ""
    return listconcepts(_path, node_type_filter_csv)

  matchConceptsJson: method = .string
    arg text = .string, node_type_filter_csv = ""
    return matchconcepts(_path, text, node_type_filter_csv)

  clearStage1Census: method = .string
    arg profile_id = .string, source_uri = .string
    return clearcandidatecensus(_path, profile_id, source_uri)

  recordCandidateMention: method = .string
    arg profile_id = .string, source_uri = .string, chunk_id = .int, candidate = .string, normalized_candidate = .string, priority = .int, proper_count = .int, known_count = .int, cue_count = .int, stage = .string, extractor = .string, metadata_json = .string
    return addcandidatemention(_path, profile_id, source_uri, chunk_id, candidate, normalized_candidate, priority, proper_count, known_count, cue_count, stage, extractor, metadata_json)

  candidateCensusJson: method = .string
    arg profile_id = .string, source_uri = .string, min_count = .int, limit = .int
    return candidatecensus(_path, profile_id, source_uri, min_count, limit)

  pendingCandidateCensusJson: method = .string
    arg profile_id = .string, source_uri = .string, min_count = .int, limit = .int
    return pendingcandidatecensus(_path, profile_id, source_uri, min_count, limit)

  saveCandidateAdjudication: method = .string
    arg profile_id = .string, normalized_candidate = .string, status = .string, candidate_type = .string, canonical_label = .string, aliases = .string, disambiguation = .string, confidence = .float, adjudicator = .string, metadata_json = .string
    return adjudicatecandidate(_path, profile_id, normalized_candidate, status, candidate_type, canonical_label, aliases, disambiguation, confidence, adjudicator, metadata_json)

  candidateAdjudicationsJson: method = .string
    arg profile_id = .string, status_filter = .string, limit = .int
    return candidateadjudications(_path, profile_id, status_filter, limit)

  candidateMentionEvidenceJson: method = .string
    arg profile_id = .string, status_filter = .string, type_filter_csv = .string, min_count = .int, after_id = .int, limit = .int
    return candidatementionevidence(_path, profile_id, status_filter, type_filter_csv, min_count, after_id, limit)

  seedCandidateGraphJson: method = .string
    arg profile_id = .string, graph_namespace = .string, status_filter = .string, type_filter_csv = .string, min_count = .int, after_id = .int, limit = .int
    return seedcandidategraph(_path, profile_id, graph_namespace, status_filter, type_filter_csv, min_count, after_id, limit)

  buildExtractionQueueJson: method = .string
    arg profile_id = .string, queue_id = .string, graph_namespace = .string, node_type_filter_csv = .string, limit = .int
    return buildextractionqueue(_path, profile_id, queue_id, graph_namespace, node_type_filter_csv, limit)

  extractionQueueJson: method = .string
    arg profile_id = .string, queue_id = .string, status_filter = .string, limit = .int
    return extractionqueue(_path, profile_id, queue_id, status_filter, limit)

  recordExtractionAttemptJson: method = .string
    arg profile_id = .string, queue_id = .string, chunk_id = .int, extractor = .string, model = .string, status = .string, accepted_nodes = .int, accepted_relationships = .int, raw_output = .string, metadata_json = "{}"
    return recordextractionattempt(_path, profile_id, queue_id, chunk_id, extractor, model, status, accepted_nodes, accepted_relationships, raw_output, metadata_json)

  extractionAttemptsJson: method = .string
    arg profile_id = .string, queue_id = .string, chunk_id = .int, limit = .int
    return extractionattempts(_path, profile_id, queue_id, chunk_id, limit)

  upsertWorkItemJson: method = .string
    arg profile_id = .string, queue_id = .string, item_type = .string, item_id = .string, subject_id = .int, source_uri = .string, title = .string, item_index = .int, score = .float, status = .string, reason = .string, metadata_json = "{}"
    return upsertworkitem(_path, profile_id, queue_id, item_type, item_id, subject_id, source_uri, title, item_index, score, status, reason, metadata_json)

  workQueueJson: method = .string
    arg profile_id = .string, queue_id = .string, item_type_filter = .string, status_filter = .string, limit = .int
    return workqueue(_path, profile_id, queue_id, item_type_filter, status_filter, limit)

  recordWorkAttemptJson: method = .string
    arg profile_id = .string, queue_id = .string, item_type = .string, item_id = .string, subject_id = .int, worker = .string, model = .string, status = .string, accepted_nodes = .int, accepted_relationships = .int, raw_output = .string, metadata_json = "{}"
    return recordworkattempt(_path, profile_id, queue_id, item_type, item_id, subject_id, worker, model, status, accepted_nodes, accepted_relationships, raw_output, metadata_json)

  workAttemptsJson: method = .string
    arg profile_id = .string, queue_id = .string, item_type_filter = .string, item_id_filter = .string, limit = .int
    return workattempts(_path, profile_id, queue_id, item_type_filter, item_id_filter, limit)

  resolveWorkQueueJson: method = .string
    arg profile_id = .string, queue_id = .string, item_type = .string, limit = .int, dry_run = .int
    return resolveworkqueue(_path, profile_id, queue_id, item_type, limit, dry_run)

  queueStatusJson: method = .string
    arg profile_id = .string, queue_id = .string
    return queuestatus(_path, profile_id, queue_id)

  removeSource: method = .string
    arg source_uri = .string
    return deletesource(_path, source_uri)

  vectorStatusJson: method = .string
    return vectorstatus(_path)

  chunkEmbeddingInput: method = .string
    arg chunk_id = .int, embedding_profile = "semantic-context-v1"
    return embeddingtext(_path, chunk_id, embedding_profile)

  attachChunkEmbedding: method = .string
    arg chunk_id = .int, embedding_model = .string, vector_csv = .string, embedding_profile = "raw-text-v1"
    return addchunkembedding(_path, chunk_id, embedding_model, vector_csv, embedding_profile)

  buildVectorIndex: method = .string
    arg embedding_model = .string, embedding_profile = ""
    return rebuildvectorindex(_path, embedding_model, embedding_profile)

  searchVector: method = .string
    arg embedding_model = .string, vector_csv = .string, top_k = 3
    return vectorsearch(_path, embedding_model, vector_csv, top_k)

  vocabularyJson: method = .string
    return vocabulary()

  searchGraph: method = .string
    arg query = .string, top_k = 3, hops = 2
    return search(_path, query, top_k, hops)

  expandGraph: method = .string
    arg anchors_csv = .string, hops = 2, relation_filter_csv = ""
    return expand(_path, anchors_csv, hops, relation_filter_csv)

  pathJson: method = .string
    arg source_id = .string, target_id = .string, relationship_filter_csv = ""
    return shortestpath(_path, source_id, target_id, relationship_filter_csv)

  typedSubgraph: method = .string
    arg node_type_filter_csv = "", relationship_type_filter_csv = "", limit = 100
    return subgraph(_path, node_type_filter_csv, relationship_type_filter_csv, limit)

  graphDot: method = .string
    arg node_type_filter_csv = "", relationship_type_filter_csv = "", limit = 100
    return exportdot(_path, node_type_filter_csv, relationship_type_filter_csv, limit)

  statsJson: method = .string
    return stats(_path)

  chunkText: method = .string
    arg text = .string, chunk_size = 1000, overlap = 200, file_type = "plain"
    return chunk(text, chunk_size, overlap, file_type)

  sourceCount: method = .int
    json = listsources(_path)
    if jsonvalid(json) = 0 then return -1
    return jsoncount(json, "sources")

  validJson: method = .int
    arg json = .string
    return jsonvalid(json)
