options levelg
import cprag

/**
 * Example CREXX-side policy profile for local GraphRAG.
 *
 * The native plugin owns storage and graph expansion. This script keeps the
 * retrieval knobs visible and easy to edit.
 */

library = "./example.cprag"
searchText = "what database does auth use"
topK = 4
hops = 2
rag = .raglibrary(library)

say rag.create()
say rag.ingestText("profile:balanced", "Balanced profile", "Auth uses the PostgreSQL user profile database.", "plain", 120, 20, "{}")
say rag.sourcesJson()
say rag.vectorStatusJson()
say rag.searchGraph(searchText, topK, hops)
say rag.sourceCount()
