options levelb
import rxrag

/**
 * Example CREXX-side policy profile for local GraphRAG.
 *
 * The native plugin owns storage and graph expansion. This script keeps the
 * retrieval knobs visible and easy to edit.
 */

library = "./example.cprag"
searchText = "what database does auth use"
topK = 4
hops = 2

say ingest(library, "profile:balanced", "Balanced profile", "Auth uses the PostgreSQL user profile database.", "plain", 120, 20, "{}")
say listsources(library)
say search(library, searchText, topK, hops)
