options levelg
import cprag

/**
 * Example CREXX-side policy profile for local GraphRAG.
 *
 * The native plugin owns storage and graph expansion. This script keeps the
 * retrieval knobs visible and easy to edit.
 */

library = "./example.cprag"
searchText = "what database does auth use"
topK = 4
hops = 2
rag = .raglibrary(library)

say rag.create()
say rag.addEntity("entity:auth", "service", "Authentication", "Authentication service", "{}")
say rag.addEntity("entity:postgres", "data-object", "PostgreSQL", "User profile database", "{}")
say rag.addEdge("entity:auth", "entity:postgres", "accesses", "Reads user profiles", 1.0, "{}")
say rag.ingestText("profile:balanced", "Balanced profile", "Auth uses the PostgreSQL user profile database.", "plain", 120, 20, "{}")
say rag.sourcesJson()
say rag.vectorStatusJson()
say rag.searchGraph(searchText, topK, hops)
say rag.graphDot("service,data-object", "accesses", 20)
say rag.sourceCount()
